# spring-boot-dwz-admin

./: pom.xml
src/main/java/org/qvit/caterpillar/: AppApplication.java
src/main/java/org/qvit/caterpillar/config/: SystemConfig.java
src/main/java/org/qvit/caterpillar/utils/: UUIDUtils.java
src/main/java/org/qvit/hybrid/: BootApplication.java
src/main/java/org/qvit/hybrid/base/controller/: ExprotController.java  IndexController.java  LoginController.java
src/main/java/org/qvit/hybrid/base/vo/: AdminMenuVo.java  CustomErrorType.java  PageVO.java
src/main/java/org/qvit/hybrid/config/: MVCConfiguration.java  MasterDataSourceConfig.java  MenuCheckInterceptor.java  MvcConfig.java  MyBatisConfig.java  MyBean.java  SpringContextHolder.java  UserCheckInterceptor.java  WebContextHolder.java  WebContextHolderFilter.java
src/main/java/org/qvit/hybrid/enums/: InvalidStatus.java  StartStatus.java
src/main/java/org/qvit/hybrid/report/controller/: ReportDataSourceController.java  ReportTaskController.java
src/main/java/org/qvit/hybrid/report/dto/: ReportDataSourcesDto.java  ReportDataTaskDto.java
src/main/java/org/qvit/hybrid/report/entity/: ReportDataSources.java  ReportDataTask.java
src/main/java/org/qvit/hybrid/report/mapper/: ReportDataSourcesMapper.java  ReportDataTaskMapper.java
src/main/java/org/qvit/hybrid/report/repository/: ReportDataSourcesRepository.java  ReportDataTaskRepository.java
src/main/java/org/qvit/hybrid/report/service/: ReportDataSourcesService.java  ReportDataTaskService.java
src/main/java/org/qvit/hybrid/sys/controller/: AdminMenuController.java  AdminRoleController.java  AminUserController.java  DictController.java
src/main/java/org/qvit/hybrid/sys/dto/: AdminMenuDto.java  AdminRoleDto.java  AdminUserDto.java  BaseDto.java
src/main/java/org/qvit/hybrid/sys/entity/: AdminMenu.java  AdminRole.java  AdminRoleMenu.java  AdminUser.java  AdminUserRole.java  BaseEntity.java
src/main/java/org/qvit/hybrid/sys/mapper/: AdminMenuMapper.java  AdminRoleMapper.java  AdminRoleMenuMapper.java  AdminUserMapper.java  AdminUserRoleMapper.java
src/main/java/org/qvit/hybrid/sys/repository/: AdminMenuRepository.java  AdminRoleMenuRepository.java  AdminRoleRepository.java  AdminUserRepository.java  AdminUserRoleRepository.java
src/main/java/org/qvit/hybrid/sys/service/: AdminMenuService.java  AdminRoleService.java  AdminUserService.java
src/main/java/org/qvit/hybrid/utils/: BaseEntityUtil.java  BeanUtils.java  DateUtils.java  EncryptUtils.java  PageHelperUtils.java  ResponseJsonUtils.java  UserUtils.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml
src/main/resources/db/: 数据库.pdm
src/main/resources/static/css/: common.css  login.css
src/main/resources/static/dwz_jui/js/: dwz.min.js
src/main/resources/static/jquery/: jquery.hetrone.dialog.js
src/main/resources/static/js/: common.js
src/main/resources/templates/: changePassword.htm  index.htm  index.html  login.htm  loginDialog.htm
src/main/resources/templates/include/: page.htm
src/main/resources/templates/report/datasources/: add.htm  change.htm  list.htm
src/main/resources/templates/report/task/: add.htm  list.htm
src/main/resources/templates/system/menu/: add.htm  addMenu.htm  change.htm  list.htm
src/main/resources/templates/system/role/: add.htm  addMenu.htm  list.htm
src/main/resources/templates/system/user/: add.htm  change.htm  changePassword.htm  list.htm  role.htm
